.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    margin: 12px 4px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    border: 0.5px solid #F6BE00;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    background: linear-gradient(#F6BE00, #FFF04D);
    transform: rotateY(180deg);
    border-radius: 10px;
  }
 

.areaBtn{
    background-color: black !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
    color: white !important;
  }
.card-heading{
    font-size: 22px;
}
.card-heading2{
  font-size: 22px;
  margin: 6px !important;
}
.card-btn-row{
    margin-top: 36px;
}
.area-formik-error {
  font-size: 12px;
  text-align: center;
  display: block;
  opacity: 1;
  height: 12px;
  width: 100%;
  color: red;
}

.allparking-content{ 
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
}
.card-btn-row2{
  margin-top: 8px;
  display: flex;
  flex-direction: row;
}


::-webkit-scrollbar {
  width: 5px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#F6BE00, #FFF04D);
  border-radius: 0px;
}

.main-modal{
  height: 75vh;
  overflow-x: auto;
}
.child-modal{
  height: 40vh;
  width: 300px !important;
  /* overflow-x: auto; */
}
.childish-modal{
  /* height: 40vh;
  width: 300px !important; */
  /* overflow-x: auto; */
}
.custom-modal{
  height: 30vh;
}
.custom-modal > h2{
  text-align: center;
}

.slots-container{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */

}
.slotsContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.slots-box{
  background-color: #FFF04D;
  color: black;
  width: 90px;
  height: 90px;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  /* cursor: pointer; */
  flex-direction: column;
}
.slots-box > p{
  margin: 0;
}
.disable-btn{
  margin-left: 2px;
  width: 93%;
}
.disable-slots-box{
  background-color: grey;
  color: black;
  width: 90px;
  height: 90px;
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  /* cursor: pointer; */
  flex-direction: column;
}

.MuiTextField-root{
  min-width: 0 !important;
  width: 90%;
}
.css-v0pjtz-MuiStack-root{
  align-items: center;
}


.react-confirm-alert-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.5px solid #F6BE00;
}

.close-btn{
  float: right;
  font-size: 20px;
  cursor: pointer;
}
#parent-modal-title{
  text-align: center;
}
.edit-btn{
  margin-right: 5px !important;
}
.updBtn{
  margin-top: 10px !important;
}
.inp-Style{
  margin-bottom: 10px !important;
}

.date-time-style{
  /* background-color: red; */
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}